<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20022%20Adding%20the%20Theme%20HTML%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>548034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20001%20Intro%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>90034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20002%20Linode%20Sponsor%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>43067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20003%20Project%20Demo%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>248034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20004%20Setting%20Up%20Laravel%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>449100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20005%20Routing%20%26%20Responses%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>338100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20006%20Wildcard%20Endpoints%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>48034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20007%20Route%20Constraints%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>50067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20008%20Die%20Dump%20Helpers%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>84100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20009%20Request%20%26%20Query%20Params%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>236100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20010%20API%20Routes%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>120034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20011%20View%20Basics%20%26%20Passing%20Data%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>250067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20012%20Blade%20Templates%20%26%20Basic%20Directives%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>246100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20013%20Creating%20a%20Basic%20Model%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>424034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20014%20Database%20Setup%20%26%20Config%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>137100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20015%20Create%20Database%20%26%20User%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>161100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20016%20Creating%20Database%20Migrations%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>240034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20017%20Running%20Migrations%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>82067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20018%20Database%20Seeding%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>263034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20019%20Create%20an%20Eloquent%20Model%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>260100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20020%20Creating%20a%20Factory%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>269100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20021%20Creating%20a%20Layout%20%26%20Sections%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>156100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20022%20Adding%20the%20Theme%20HTML%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>548034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20023%20Template%20Partials%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>232100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20024%20Single%20Listing%20Formatting%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>186067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20025%20Route%20Model%20Binding%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>138067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20026%20Blade%20Components%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>275067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20027%20Component%20Attributes%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>147067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20028%20Tags%20Component%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>318034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20029%20Controllers%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>211100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20030%20Resource%20Method%20Naming%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>145034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20031%20Using%20a%20Layout%20Component%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>154034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20032%20Tag%20Filter%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>503067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20033%20Search%20Filter%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>238067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20034%20Clockwork%20Package%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>156034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20035%20Create%20Listing%20Form%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>394100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20036%20Validation%20%26%20Store%20Listing%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>771100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20037%20Mass%20Assignment%20Rule%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>230067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20038%20Flash%20Messages%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>329100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20039%20Alpine.js%20For%20Message%20Removal%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>224067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20040%20Keep%20Old%20Data%20In%20Form%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>133067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20041%20Pagination%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>394100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20042%20File%20Upload%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>724034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20043%20Edit%20Listing%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>712100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20044%20Delete%20Listing%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>256100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20045%20User%20Registration%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>988034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20046%20Auth%20Links%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>166067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20047%20User%20Logout%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>274067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20048%20User%20Login%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>582067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20049%20Auth%20%26%20Guest%20Middleware%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>268100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20050%20Relationships%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>455067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20051%20Tinker%20Tinkering%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>150100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20052%20Add%20Ownership%20to%20Listings%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>236100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20053%20Manage%20Listings%20Page%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>531067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20-%20054%20User%20Authorization%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>269689</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///Volumes/DataMac/Pemograman/WebDev/Laravel/Laragigs-bradT/laragigs/VODS/Laravel%20From%20Scratch%202022%20_%204%2B%20Hour%20Course%20%5BMYyJ4PuL4pY%5D.mp4</location>
			<duration>15531688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
	</extension>
</playlist>
